CLOUDINARY_CLOUD_NAME = djfjehgkz
CLOUDINARY_KEY = 265979492741529
CLOUDINARY_SECRET = PHMSbc7m_VpWqMRLbBbBNCkQHtA
MAP_TOKEN = pk.eyJ1IjoibmV0dXgyNiIsImEiOiJjbGZ3Z2hoOW4wNmM1M2h0YTBpMWRpNmFhIn0.cIHW0N1H-U6-TrlvTJc4Aw
DB_URL = mongodb+srv://netux26:voinescunr4@yelpcamp.vcbefws.mongodb.net/?retryWrites=true&w=majority